<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Activity Week 3 -- A Single Spring</title>
    <style>
      body {
        background: #191919;
        margin: 0 0;

        color: #f3f3f3;
      }
      #webgl {
        margin: 0 auto;
        text-align: center;
      }

      .mainLocal{
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;

        color: #d4d4d3;
      }

      .framework{
        border: 20px solid #947278;
        background: #f0f0f0;

        font-size: 16px;
        padding: 20px;
        max-width:900px;
        width: 100%;
        margin: 0px auto;
      }
      .textTitle{
        overflow: hidden;
        margin: 0 0 20px 0;
      }
      .textTitle, h3{
        color: #f0f0f0;
      }
      .spacebetween{
        display: flex;
        justify-content: space-between;
      }
      .author{
        text-align: right;
      }
      .width33{
        width:33%;
      }
      .stdHeight{
        height: 5em;
      }
      .canvas{
        border: 5px solid #bdc3c7;

        /*margin: 20px 20px; */
      }

      /* for dat.gui */
      .save-row{
        background-color: #191919!important;
      }

      .button{
        background-color: #787878!important;
      }/*
      .dg.main{
        margin-right: 0px!important;
      }*/
/*      .button {
        color: #614E51;
        font-size : 15px;
        text-decoration: none;
        background: #e0e0e0;
        padding: 10px;
        border: 4px solid #614E51 ;
        display: inline-block;
        transition: all 0.4s ease 0s;
      }

      .button:active {
        border: 4px solid #ccbcbe;
      }*/
    </style>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    	Please use a browser that supports "canvas"
    </canvas> 

    <div class="mainLocal">

      <div class="textTitle spacebetween">
        <div><h2>Activity Week 2 - 3D Bouncy Ball</h2></div>
        <div class="author">
          Qifan Yang: QYL123
        </div>
      </div>
      * One particle has twice amount of mass compared to the other particle.
      <br>
      <br>
    	<b>Particle System Controls</b>  (Some of them doesn't work):
      <br>
      <b>r key:</b> Add velocity; 
      <b>Key '0':</b> Stop;
      <b>Key '1':</b> Pause; 
      <b>Key '2':</b> Stepping; 
      <b>Key '3':</b> Resume. 
<!--     	<br>
      <b>c or C key:</b> toggle clear-screen.  
    	<b>d/D key:</b> less/more drag.  
      <b>g/G key:</b> less/more gravity <br>
      <b>s or S: switch solvers</b> (implicit vs. explicit)
      <br>
      <b>b or B:</b> floor-bounce method  -->
    	<!-- Make 'div' elements to hold changeable HTML made in our JavaScript file;
    		 (where? look at the end of 'BouncyBall03.js' at 
    			myKeyPress(), myKeyDown() and myKeyUp() fcns)
    	-->
    	<p>
    		<div id='KeyResult'> try it... </div>
    		<div id='MouseResult0'> Then look here... </div> 
    		<div id='MouseResult1'> And look here too... </div>
      </p>
    	<p>
          <button type="button" onclick="onPlusButton()" >++Start</button>
          <button type="button" onclick="onMinusButton()">--Start</button>
    		Buttons adjust 'r' or 'R' key strength <br>
    		Open Console, please (right-click-->'Inspect Element'-->'Console' tab) 		
    	</p>
    </div>

	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
	<!-- We modified the library cuon-matrix.js from the book 
		"WebGL Programming Guide"(K. Matsuda, 2013),
		to add matrix-stack and quaternion capabilities, 
		and renamed it cuon-matrix-quat.js -->
    <script src="lib/cuon-matrix-quat03.js"></script> 

	<!--	Finally, load in our own JavaScript program file.
	-->
    <!--================== Abstract Vbo ===================-->
    <script src="script/vbo/abs_VboParticleSys.js"></script>
    <!--=======================================================-->
    <script src="script/vbo/VboGrid.js"></script>
    <script src="script/vbo/VboSplatter.js"></script>
    <script src="script/vbo/VboFountain.js"></script>

    <script src="script/vbo/VboSingleSpring.js"></script>
    <script src="script/vbo/VboMultiSpring.js"></script>

    <!--================== Abstract PartSys ===================-->
    <script src="script/class/partSys/PartSys.js"></script>
    <!--=======================================================-->
    <script src="script/class/partSys/Fountain.js"></script>

    <!--================== Abstract Limiter ===================-->
    <script src="script/class/limiter/abs_CLimit.js"></script>
    <!--====================================================-->
    <script src="script/class/limiter/AxisWall.js"></script>
    <script src="script/class/limiter/FountainRespawn.js"></script>

    <!--================== Abstract Forcer ===================-->
    <script src="script/class/forcer/abs_CForcer.js"></script>
    <!--====================================================-->
    <script src="script/class/forcer/Drag.js"></script>
    <script src="script/class/forcer/Gravity.js"></script>
    <script src="script/class/forcer/SpringPull.js"></script>

    <!--================== Main Function ===================-->
    <script src="script/interrupts.js"></script>
    <script src="script/boxManager.js"></script>
    <script src="script/main.js"></script>
  </body>
</html>
